spring.application.name=atv03

spring.datasource.url=jdbc:postgresql://ep-square-unit-a51kvwsv.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=W9K8HmFMewtZ
spring.jpa.hibernate.ddl-auto=update
